# production-spring-starter

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: run-local.ps1  run-local.sh
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/demo/: AbstractIntegrationTest.java  TemplateApplicationTests.java
src/test/java/com/demo/controller/: ItemControllerTest.java
src/test/java/com/demo/service/: ItemServiceTest.java
